<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/enter_name"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:autofillHints="@string/enter_name" />
    <EditText
        android:id="@+id/enter_pwd"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_pwd"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enter_name"
        android:autofillHints="@string/enter_pwd" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_alignStart="@id/enter_pwd"
        android:layout_below="@id/enter_pwd"/>
    <CheckBox
        android:id="@+id/notify_me_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_my_login_informations"
        android:layout_marginTop="10dp"
        android:layout_below="@id/enter_pwd"
        android:layout_toEndOf="@id/next_button"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:textAppearanceMedium" />
</RelativeLayout>